;Enable/Disable log to debug output
LogToDebugger=1
;Enable/Disable log to %temp%\epocwind.out
;LogToFile=1
LogToFile=0
; Comment out to get the default extensions
Extension=btracex.ldd;elocd.ldd
; Don't bother with platsec for now
PlatSecEnforcement=Off
; We are not loading the windows server
NoGui=1

;Default drives are from the binary directory <bin-dir>\c and <bin-dir>\d
;Specify the C drive root 
;_epoc_drive_c=d:\dev\epoc_drive_c
;Specify the Z drive root 
;_epoc_drive_z=d:\dev\tsymc\z

;Debug mode
JustInTime=1

;DebugMask defines which debug message should be logged. See nk_trace.h
;Here are the available falgs:
;ALWAYS
;BOOT DEVICE DFC DLL EVENT EXEC DEBUGGER EXTENSION FAIL HARDWARE IPC
;LOCDRV MEMTRACE MMU NKERN OBJECT PANIC PBUS1 PBUS2 PBUSDRV POWER PROC
;SCHED SCHED2 SCRATCH SEMAPHORE SERVER THREAD THREAD2 TIMING DMA MMU2
DebugMask=0
; DebugMask usage examples:
;DebugMask=+DLL
;DebugMask=ALWAYS -SCHED -SCHED2

;DO NOT enable both crazy stuff at once
;Crazy priorities
CrazyScheduling=off
;Crazy delay, looks like it helps with our __NK_ASSERT_ALWAYS(!me.iDiverted) crashes 
;debugmask2=0x20